<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>About Us</title>  
  <style>  
    body {   
      font-family: "Arial", sans-serif;   
      margin: 0;   
      padding: 0;   
      background-color: #f8f8f8;   
      text-align: center;  
      opacity: 0;  
      transition: opacity 1s ease-in;  
    }   

    .navbar {   
      background-color: #003a53;   
      color: white;   
      padding: 15px 20px;   
      display: flex;   
      justify-content: space-between;   
      align-items: center;   
    }   

    .navbar a {   
      color: white;   
      text-decoration: none;   
      margin: 0 15px;   
      font-size: 16px;   
      transition: color 0.3s;  
    }   

    .navbar a:hover {   
      color: #00c3ff;   
    }   

    .about-section {   
      display: flex;   
      align-items: center;   
      justify-content: space-around;   
      padding: 50px 20px;   
      background-color: white;   
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);   
    }   

    .about-text {   
      max-width: 50%;   
      opacity: 0;  
      transform: translateY(20px);  
      transition: opacity 1s ease-out, transform 1s ease-out;  
    }   

    .about-text h1 {   
      font-size: 36px;   
      color: #003a53;   
    }   

    .about-text p {   
      font-size: 18px;   
      line-height: 1.6;   
      margin-top: 20px;   
    }   

    .about-image img {   
      width: 300px;   
      height: auto;   
      border-radius: 10px;   
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);   
      transition: transform 0.3s ease-in-out;  
    }   

    .about-image img:hover {  
      transform: scale(1.1);  
    }   

    
   
  </style>  
</head>  
<body>  
  <div class="navbar">  
    <div class="logo">Dream Scribe AI</div>
    <div class="nav-links">  
      <a href="index.html">Home</a>  
      <a href="contact.html">Contact</a>  
    </div>  
  </div>  

  <div class="about-section">  
    <div class="about-text">  
      <h1>About Us</h1>  
      <p>Dream Scribe AI aims to transform your imaginative stories into animated reality with our platform. We wish you an enjoyable and safe experience.</p>  
    </div>  
    <div class="about-image">  
      <img src="2.jpg" alt="About Us Image">   
    </div>  
  </div>  

 
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.body.style.opacity = "1";
      document.querySelector(".about-text").style.opacity = "1";
      document.querySelector(".about-text").style.transform = "translateY(0)";
    });
  </script>
</body>  
</html>
