<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dream Scribe AI</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
    }
    .navbar {
        background-color: #004c75;
    }
    .navbar a {
        color: white !important;
    }
    .container {
        text-align: center;
        margin-top: 50px;
    }
    .option {
        text-align: center;
        padding: 20px;
    }
    .option img {
        width: 80px;
        height: auto;
        margin-bottom: 10px;
    }
    #generateStory {
        background-color: #004c75;
        border-color: #004c75;
    }
</style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Dream Scribe AI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<!-- Main Content -->
<div class="container">
    <h2 class="mt-4">WRITE TITLE :</h2>
    <input type="text" id="titleInput" class="form-control mt-2" placeholder="Enter your title here">
    <hr>

    <div class="row mt-4">
        <div class="col-md-4 option">
            <img src="https://cdn-icons-png.flaticon.com/512/1043/1043657.png" alt="Languages">
            <h5>Choose Language</h5>
            <select id="languageSelect" class="form-control">
                <option value="english">English</option>
                <option value="arabic">Arabic</option>
            </select>
        </div>
        <div class="col-md-4 option">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Narrator">
            <h5>Choose Narrator's Voice</h5>
            <select id="voiceSelect" class="form-control">
                <option value="female">Female</option>
                <option value="male">Male</option>
            </select>
        </div>
        <div class="col-md-4 option">
            <img src="https://cdn-icons-png.flaticon.com/512/2942/2942476.png" alt="AI">
            <h5>AI Generation</h5>
            <p>Wait a few minutes</p>
            <button id="generateStory" class="btn btn-primary mt-3">Generate Story</button>
        </div>
    </div>
</div>

<script>
document.getElementById("generateStory").addEventListener("click", function() {
    let title = document.getElementById("titleInput").value;
    let language = document.getElementById("languageSelect").value;
    let voice = document.getElementById("voiceSelect").value;

    if (title.trim() === "") {
        alert("Please enter a title.");
        return;
    }

    alert(`Generating story in ${language} with a ${voice} narrator for the title: "${title}"`);

    // Redirect to animation_video.html after the alert
    window.location.href = "animation_video.html";
});
</script>

</body>
</html>