<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Video Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-interface, .saved-works {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px 0;
            width: 80%;
        }
        .video-preview {
            background-color: #e0e0e0;
            border-radius: 10px;
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .video-preview video {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .controls {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #003366;
            color: white;
            cursor: pointer;
        }
        .button:hover {
            background-color: #00509e;
        }
        .saved-works h3 {
            margin-bottom: 10px;
        }
        .work-item {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .image-container { 
            text-align: center; 
            margin: 20px 0; 
        } 
        .image-container img { 
            max-width: 100%; 
            height: auto; 
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="video-interface">
            <h2>Watch Your Animation Video</h2>
            <div class="video-preview">
                <video controls>
                    <source src="your-video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="controls">
                <button class="button">Play</button>
                <button class="button">Pause</button>
                <button class="button">Stop</button>
            </div>
        </div>
        <div class="saved-works">
            <h3>Your Works</h3>
            <div id="storiesContainer"></div>
            <button class="button" onclick="addNewStory()">Add New Story</button>
        </div>
        <div class="content"> 
            <div class="image-container"> 
                <img src="end.jpg" alt="Space Image"> 
            </div> 
            <h1 style="text-align: center;">At The End We Hope That You Liked Our Website</h1>  
        </div> 
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", loadSavedStories);

function loadSavedStories() {
    let stories = JSON.parse(localStorage.getItem("stories")) || [];
    let container = document.getElementById("storiesContainer");
    container.innerHTML = ""; 

    if (stories.length === 0) {
        container.innerHTML = "<p>No saved stories yet. Start writing one!</p>";
        return;
    }

    stories.forEach((story, index) => {
        let storyItem = document.createElement("div");
        storyItem.classList.add("work-item");
        storyItem.innerHTML = `
            <span>${story.substring(0, 50)}...</span>
            <button class="button" onclick="viewStory(${index})">View</button>
            <button class="delete-btn" onclick="deleteStory(${index})">Delete</button>
        `;
        container.appendChild(storyItem);
    });
}

function deleteStory(index) {
    let stories = JSON.parse(localStorage.getItem("stories")) || [];
    stories.splice(index, 1); 
    localStorage.setItem("stories", JSON.stringify(stories));
    loadSavedStories();
}

function viewStory(index) {
    let stories = JSON.parse(localStorage.getItem("stories")) || [];
    alert("Viewing Story: " + stories[index]);
}

    </script>
</body>
</html>
