<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract - Dream Scribe AI</title>
    <!-- Font Awesome for Mail Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General Page Styling */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        /* Navigation Bar */
        nav {
            background-color: #003366;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        .nav-link {
            text-decoration: none;
            color: white;
            padding: 8px 15px;
            transition: 0.3s;
        }

        .nav-link:hover, .nav-link:active {
            background-color: orange;
            border-radius: 5px;
        }

        /* Centering Content */
        .container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* Contract Page Styles */
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 30px;
        }

        form {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        .submit-btn {
            background-color: #003366; /* Dark Blue */
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .submit-btn:hover {
            background-color: #004c99; /* Slightly lighter blue on hover */
            color: orange;

        }

        /* Mail Icon Styling */
        .mail-icon {
            font-size: 36px; /* Increased size */
            color: #003366; /* Dark Blue */
            margin-bottom: 20px; /* Added margin to push it down */
            cursor: pointer;
            transition: 0.3s;
        }

        .mail-icon:hover {
            color: orange;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">Dream Scribe AI</div>
        <ul>
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link">About Us</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Mail Icon -->
        <div class="mail-icon" onclick="window.location.href='mailto:adreamscribeai@gmail.com'">
            <i class="fas fa-envelope"></i>
        </div>

        <h1>Contract Inquiry</h1>
        <p>Please fill out the form below to get in touch with us regarding contracts.</p>

        <!-- Contract Form -->
        <form id="contract-form" action="https://formspree.io/f/mzzdnrbl" method="POST">
            <div class="form-group">
                 <label for="name">Full Name:</label>
                 <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                 <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
           </div>
           <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
          </div>
          <div class="form-group">
               <label for="message">Message:</label>
               <textarea id="message" name="message" rows="5" required></textarea>
          </div>
         <button type="submit" class="submit-btn">Submit</button>
      </form>   
   </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Add click effect to navigation links
            const navLinks = document.querySelectorAll(".nav-link");
            navLinks.forEach(link => {
                link.addEventListener("mousedown", function() {
                    this.style.backgroundColor = "orange";
                });
                link.addEventListener("mouseup", function() {
                    this.style.backgroundColor = "";
                });
            });

            // Handle contract form submission
            const contractForm = document.getElementById("contract-form");
            if (contractForm) {
                contractForm.addEventListener("submit", function(event) {
                    alert("Thank you for your inquiry! We will get back to you soon.");
                });
            }
        });
    </script>
</body>
</html>