<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Room - Dream Scribe AI</title>
    <style>
        /* CSS styles */
              body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #003a53;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .create-room-section {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .create-room-section h1 {
            font-size: 28px;
            color: #003a53;
            margin-bottom: 20px;
        }
        .create-room-section label {
            font-size: 16px;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
            display: block;
            text-align: left;
        }
        .create-room-section input {
            font-size: 16px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        .error-message {
            color: red;
            font-size: 14px;
            display: none;
        }
        .create-room-section button {
            background-color: #003a53;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        .create-room-section button:hover {
            background-color: #005070;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h2>Dream Scribe AI</h2>
        <div>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="logout.php"> Logout </a>

        </div>
    </div>

    <div class="create-room-section">
        <h1>CREATE ROOM</h1>
        <form id="create-room-form" onsubmit="return validateAge()">
            <label for="room-name">Name</label>
            <input type="text" id="room-name" name="room-name" placeholder="Enter Your Child Name" required>

            <label for="room-age">Age</label>
            <input type="number" id="room-age" name="room-age" placeholder="Enter Your Child Age" min="7" max="12" required oninput="checkAge()">
            <p class="error-message" id="age-error">Error: Age must be between 7 and 12.</p>

            <!-- Add gender dropdown -->
            <label for="room-gender">Gender</label>
            <select id="room-gender" name="room-gender" required>
                <option value="girl">Girl</option>
                <option value="boy">Boy</option>
            </select>

            <button type="submit">CREATE ROOM</button>
        </form>
    </div>

    <script>
        function checkAge() {
            const ageInput = document.getElementById('room-age');
            const errorText = document.getElementById('age-error');
            if (ageInput.value < 7 || ageInput.value > 12) {
                errorText.style.display = "block";
            } else {
                errorText.style.display = "none";
            }
        }

        function validateAge(event) {
            const ageInput = document.getElementById('room-age');
            if (ageInput.value < 7 || ageInput.value > 12) {
                alert("Error: Age must be between 7 and 12.");
                return false; // Prevent form submission
            }

            // Store the room data in localStorage
            const roomName = document.getElementById('room-name').value;
            const roomAge = ageInput.value;
            const roomGender = document.getElementById('room-gender').value;

            const roomData = {
                name: roomName,
                age: roomAge,
                gender: roomGender
            };

            // Save the room data to localStorage
            localStorage.setItem('newRoom', JSON.stringify(roomData));

            // Redirect to room.html
            window.location.href = "room.html";
            return false; // Prevent default form submission
        }
    </script>
</body>
</html>