<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Dream Scribe AI</title> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: #f8f8f8; 
        } 
        header { 
            background-color: #004080;  
            color: white; 
            padding: 10px;  
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        } 
        header h1 { 
            font-size: 1.8em;  
            margin: 0;  
        } 
        nav { 
            margin: 10px 0; 
        } 
        nav a { 
            color: white; 
            margin: 0 15px; 
            text-decoration: none; 
        } 
        .content { 
            text-align: right;  
            margin: 50px; 
        } 
        .content h1 { 
            font-size: 2em; 
            color: #000000;  
            margin: 40px 0;  
            font-weight: bold;  
        } 
        .footer { 
            padding: 20px; 
            background-color: #f8f8f8; 
            color: black; 
            border-top: 1px solid #004080; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        } 
        .footer h1 { 
            margin: 0; 
            font-size: 1.5em; 
        } 
        .footer p { 
            margin: 0; 
            font-size: 1em; 
        } 
        .footer nav { 
            margin-left: auto; 
        } 
        .footer nav a { 
            color: black; 
            margin: 0 10px; 
            text-decoration: none; 
        } 
        .image-container { 
            text-align: center; 
            margin: 20px 0; 
        } 
        .image-container img { 
            max-width: 100%; 
            height: auto; 
        } 
    </header> 
 
<div class="content"> 
    <div class="image-container"> 
        <img src="your-image-url-here" alt="Space Image"> 
    </div> 
    <h1 style="text-align: center;">At The End We Hope That You Liked Our Website</h1>  
</div> 
 
 
</body> 
</html>