<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Dream Scribe AI - Home</title>  
  <style>  
    body {  
      font-family: "Arial", sans-serif;  
      margin: 0;  
      padding: 0;  
      background-color: #f8f8f8;  
      background-image: url("pageindex.jpg");   
      background-size: cover; /* Cover the entire page */  
      background-position: center; /* Center background image */  
      background-repeat: no-repeat;  
      height: 100vh; /* Full viewport height */  
      width: 100vw;  
      display: flex;  
      justify-content: flex-start;  
      align-items: center;  
      position: relative;  
    }  

    body::after {  
      content: "";  
      position: absolute;  
      top: 0;  
      left: 0;  
      width: 100%;  
      height: 100%;  
      background-color: rgba(50, 100, 100, 0.1);  
      pointer-events: none;  
    }  

    .navbar {  
      background-color: #003a53;  
      color: white;  
      padding: 10px 20px;  
      display: flex;  
      justify-content: space-between;  
      align-items: center;  
      position: fixed;  
      top: 0;  
      width: 100%;  
      z-index: 1;  
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
    }  

    .navbar a {  
      color: white;  
      text-decoration: none;  
      margin: 0 15px;  
      font-size: 16px;  
      transition: color 0.3s ease;  
    }  

    .navbar a:hover {  
      color: #ffcc00;  
    }  

    .hero-section {  
      text-align: left;  
      color: #003a53;  
      padding: 40px;  
      position: relative;  
      z-index: 1;  
      max-width: 500px;  
      background: rgba(255, 255, 255, 0.8);  
      border-radius: 10px;  
      margin-left: 50px;  
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);  
    }  

    .hero-section h1 {  
      font-size: 2.5rem;  
      margin-bottom: 10px;  
    }  

    .hero-section h2 {  
      font-size: 1.25rem;  
      color: #555;  
    }  
  </style>  
</head>  
<body>  
  <div class="navbar">  
    <h2>Dream Scribe AI</h2>  
    <div>  
       <a href="index.html">Home</a>
      <a href="about.html">About Us</a>  
      <a href="signup.php">Sign Up</a>  
      <a href="login.php">Log In</a>  
      
    </div>  
  </div>  

  <div class="hero-section">  
    <h1>Journey into Creativity</h1>  
    <h2>Where stories come to life</h2>  
  </div>  

  <script>  
    //smooth scroll effect for better navigation  
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {  
      anchor.addEventListener('click', function (e) {  
        e.preventDefault();  
        document.querySelector(this.getAttribute('href')).scrollIntoView({  
          behavior: 'smooth'  
        });  
      });  
    });  
  </script>  
</body>  
</html>