<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Room - Dream Scribe AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .navbar {
            background-color: #0d3b66;
            padding: 15px;
            display: flex;
            justify-content: space-around;
            color: white;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .container {
            background-color: white;
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        select, input, textarea {
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #0d3b66;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #075985;
        }
        .footer-buttons {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
    </style>
    <script>
        let prohibitedWords = [];

        function addWord() {
            let wordInput = document.getElementById("badWord");
            let word = wordInput.value.trim();
            let wordList = document.getElementById("wordList");
            
            if (word && prohibitedWords.length < 25) {
                prohibitedWords.push(word);
                wordList.value = prohibitedWords.join(", ");
                wordInput.value = "";
            } else if (prohibitedWords.length >= 25) {
                alert("You can only add up to 25 words.");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>CONTROL</h2>
        <select id="language" class="dropdown">
            <option>Choose preferred language</option>
            <option>English</option>
            <option>Arabic</option>
        </select>
        <input type="text" id="badWord" placeholder="Enter a prohibited word">
        <button onclick="addWord()">ADD</button>
        <textarea id="wordList" rows="4" readonly placeholder="Prohibited words will appear here"></textarea>
    </div>

    
    <div class="footer-buttons">
        <a href="index.html"><button>Home</button></a>
        <a href="more.html"><button>Next</button></a>
    </div>
</body>
</html>
