<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Way of The Story</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }
        .navbar {
            background-color: #003a53;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .container {
            margin: 50px auto;
            width: 80%;
            text-align: center;
        }
        .container h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .options {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 30px;
        }
        .option {
            text-align: center;
            width: 200px;
        }
        .option img {
            width: 80px;
            height: 80px;
        }
        .option h3 {
            font-size: 18px;
            margin-top: 10px;
        }
        .option p {
            font-size: 14px;
            color: gray;
        }
        .buttons {
            margin-top: 10px;
        }
        .buttons button {
            background-color: #003a53;
            color: white;
            border: none;
            padding: 8px 12px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        .buttons button:hover {
            background-color: #002637;
        }
    </style>
    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>CHOOSE YOUR WAY TO CREATE THE STORY:</h2>
        <hr width="50%">
        <div class="options">
            <div class="option">
                <img src="keyBorad.jpg" alt="Write Story">
                <h3>Write Story</h3>
                <p>Write Complete Story</p>
                <div class="buttons">
                    <button onclick="navigateTo('write_story.php')">Write Story</button>
                </div>
            </div>
            <div class="option">
                <img src="AIrobot.jfif" alt="AI-Title Tool">
                <h3>AI-Title Tool</h3>
                <p>AI will create the story based on the user title</p>
                <div class="buttons">
                    <button onclick="navigateTo('ai_title_tool.html')">AI-Title Tool</button>
                </div>
            </div>
            <div class="option">
                <img src="library.jfif" alt="Choose from Library">
                <h3>Choose from Library</h3>
                <p>Different varieties of books</p>
                <div class="buttons">
                    <button onclick="navigateTo('library.html')">Choose from Library</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
