<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <style>
        /* Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            background-image: url("Open.jpg"); /* Background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            position: relative;
        }

        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(50, 100, 100, 0.1);
            pointer-events: none;
        }

        .navbar {
            background-color: #003a53; /* Matching navbar color */
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #ffcc00;
        }

        .container {
            text-align: center;
            margin-top: 80px; /* Adjusted for fixed navbar */
            width: 60%;
            background: rgba(255, 255, 255, 0.8); /* Matching transparent container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .room-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        .room {
            text-align: center;
            transition: transform 0.3s ease;
        }

        .room:hover {
            transform: scale(1.1);
        }

        .room img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            cursor: pointer;
        }

        .room p {
            margin: 5px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div><strong>Dream Scribe AI</strong></div>
        <div>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
        </div>
    </div>
    <div class="container">
        <h2>ROOMS</h2>
        <div class="room-container" id="room-container">
            <!-- Existing rooms -->
            <!-- Add Room button -->
            <div class="room">
                <a href="create-room.html"><img src="https://cdn-icons-png.flaticon.com/512/1828/1828817.png" alt="Add Room"></a>
                <p><strong>Add Room</strong></p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const roomContainer = document.getElementById("room-container");

            // Retrieve room data from localStorage
            const newRoomData = JSON.parse(localStorage.getItem("newRoom"));

            if (newRoomData) {
                // Create a new room element
                const newRoom = document.createElement("div");
                newRoom.className = "room";

                // Set the image based on gender
                const roomImage = newRoomData.gender === "girl" ? "girl.jpg" : "boy.jpg";

                // Create a clickable room element that redirects to more.html
                newRoom.innerHTML = `
                    <a href="more.html"><img src="${roomImage}" alt="${newRoomData.name}">
                    </a>
                    <p><strong>${newRoomData.name}</strong></p>
                    <p>Age: ${newRoomData.age}</p>
                `;

                // Insert the new room before the "Add Room" button
                roomContainer.insertBefore(newRoom, roomContainer.lastElementChild);

                // Clear localStorage after creating the room
                localStorage.removeItem("newRoom");
            }

            // Smooth scroll effect for better navigation
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener("click", function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute("href")).scrollIntoView({
                        behavior: "smooth"
                    });
                });
            });
        });
    </script>
</body>
</html>